{
	"folders": [
		{
			"name": "hello",
			"path": "D:\\Data\\vinnie\\actual homework\\bdmd\\lvl4\\sem 1\\adhwa\\00new testes\\hello"
		},
		{
			"name": "new ting",
			"path": "D:\\Data\\vinnie\\actual homework\\bdmd\\lvl4\\sem 1\\adhwa\\00new testes\\new ting"
		},
		{
			"name": "new folder for things",
			"path": "D:\\Data\\vinnie\\actual homework\\bdmd\\lvl4\\SEM 2\\adhwa\\new folder for things"
		},
		{
			"name": "yeyey",
			"path": "D:\\Data\\vinnie\\actual homework\\bdmd\\lvl4\\SEM 2\\adhwa\\yeyey"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}